spring.datasource.url=jdbc:mysql://172.17.0.2:3306/activationlink?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.user.name=foo
#spring.security.user.password=foo



spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html